# spaceships_api

./: README.md
spaceship-api/: .gitignore  README.md  docker-compose.yml  dockerfile  pom.xml
spaceship-api/postman/: spaceships_api.postman_collection.json  w2m spaceship_api.postman_environment.json
spaceship-api/src/main/java/com/w2m/spaceships_api/: SpaceshipApiApplication.java
spaceship-api/src/main/java/com/w2m/spaceships_api/aspect/: CacheAspect.java  LogAspect.java
spaceship-api/src/main/java/com/w2m/spaceships_api/configuration/: ConfigConstants.java  OpenApiConfig.java  RedisCacheConfig.java  SwaggerConfiguration.java
spaceship-api/src/main/java/com/w2m/spaceships_api/configuration/develop/: SecurityConfigDevelop.java  StartupRunner.java
spaceship-api/src/main/java/com/w2m/spaceships_api/configuration/prod/: SecurityConfigProd.java
spaceship-api/src/main/java/com/w2m/spaceships_api/controller/: FaviconController.java  SpaceshipController.java
spaceship-api/src/main/java/com/w2m/spaceships_api/exception/: ControllerExceptionHandler.java  GlobalExceptionHandler.java  SpaceshipApiException.java
spaceship-api/src/main/java/com/w2m/spaceships_api/exception/service/: SpaceShipServiceException.java  SpaceshipServiceNotFoundException.java
spaceship-api/src/main/java/com/w2m/spaceships_api/mapper/: EntityMapper.java  SpaceshipMapper.java
spaceship-api/src/main/java/com/w2m/spaceships_api/model/: Spaceship.java  SpaceshipDTO.java
spaceship-api/src/main/java/com/w2m/spaceships_api/repository/: SpaceshipDataLoader.java  SpaceshipRepository.java
spaceship-api/src/main/java/com/w2m/spaceships_api/service/: SpaceshipService.java
spaceship-api/src/main/java/com/w2m/spaceships_api/utils/: ApiConstants.java  Constants.java  JsonUtil.java  LocalDateAdapter.java  Logger.java
spaceship-api/src/main/resources/: application.properties  liquibase.properties
spaceship-api/src/main/resources/db/changelog/: db.changelog-master.xml
spaceship-api/src/main/resources/db/changelog/sql/: 1-create_spaceship_table.sql  2-add_spaceships.sql
spaceship-api/src/test/java/com/w2m/spaceships_api/: SpaceshipApiApplicationTests.java
spaceship-api/src/test/java/com/w2m/spaceships_api/aspect/: LogAspectTest.java
spaceship-api/src/test/java/com/w2m/spaceships_api/controller/: SpaceshipControllerIntegrationTest.java
spaceship-api/src/test/java/com/w2m/spaceships_api/model/: SpaceshipTest.java
spaceship-api/src/test/java/com/w2m/spaceships_api/service/: SpaceshipServiceCacheTest.java  SpaceshipServiceTest.java
